<!DOCTYPE html>
<html>
<head>
	<title>ibank.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
	body{
	background-image:url('images/bg2.jpg');
	background-repeat:no-repeat;
	background-position:relative;
	background-size: 100% 100vh;
	}
	ul
	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	a:link,a:visited
	{
	display:inline-block;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:25px;
	padding-right:25px;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#0000A0;
	width:110px;
	text-align:center;
	padding:8px;
	text-transform:uppercase;
	text-decoration:none;
	}
	a:hover,a:active{
	background-color:#0000FF;
	}
	li
	{
	float:right;
	}
	form{
	padding-top: 120px;
	text-align: center;
	font-size: 20px;
	}
	input{
	width: 200px;
	height: 30px;
	font-size: 20px;
	}
	table
	{
	width: 600px;
	text-align: center;
	font-size: 20px;
	}
	</style>
</head>
<body>
	<img src="images/2.jpg" width="90px" height="90px"
	style="float: left">
	<br>
	<P style = "font-size: 30px;font-color: #FF0000"><B><U>ibank</U></B></P>
	<div class="container">
	<form>
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search" name="search">
			<div class="input-group-btn">
			<button class="btn btn-default" type="submit">
			<i class="glyphicon glyphicon-search"></i></button>
			</div>
			</div>
			<br>
			<br>
			<br>
		<table align="center">
		<tr><th></th><th>ID</th><th>Balance</th><th>Actions</th></tr>
		<tr><td><input type="checkbox"></td><td>A201</td><td>Rs.20,000</td><td>Deposit</td></tr>
		<tr><td><input type="checkbox"></td><td>C673</td><td>Rs.50,000</td><td>Withdraw</td></tr>
		<tr><td><input type="checkbox"></td><td>H927</td><td>Rs.7,380</td><td>Transact</td></tr>
		</table>
	</form>
	<br>
	<br>
	<center><font color = '#C0C0C0'><a href= "delete.html">Delete</a></font color = '#C0C0C0'><center>
	</div>
</body>
</html>