<!DOCTYPE html>
<html>
<head>
	<title>ibank.com</title>
	<style type="text/css">
	body{
	background-image:url('images/bg2.jpg');
	background-repeat:no-repeat;
	background-position:relative;
	background-size: 100% 100vh;
	}
	ul
	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	a:link,a:visited
	{
	display:inline-block;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:25px;
	padding-right:25px;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#0000A0;
	width:110px;
	text-align:center;
	padding:8px;
	text-transform:uppercase;
	text-decoration:none;
	}
	a:hover,a:active{
	background-color:#0000FF;
	}
	li
	{
	float:right;
	}
	form{
	padding-top: 35px;
	text-align: center;
	font-size: 20px;
	}
	input{
	width: 200px;
	height: 20px;
	font-size: 18px;
	}
	</style>
</head>
<body>
	
	<img src="images/2.jpg" width="90px" height="90px"
	style="float: left">
	<br>
	<P style = "font-size: 30px;font-color: #FF0000"><B><U>ibank</U></B></P>
	<br>
	<ul>
	<li><a href="index.html">Log out</a></li>
	<li><a href="bill payment.html">Back</a></li>
	</ul>
	<font color = '#A52A2A'><center><h2><u>Electricity payment form</u></h2></center></font color = '#A52A2A'>
	<br>
	<div>
	<form>
		<table align="center">
			<tr>
				<td valign="middle">
					Type :	
				</td>
				<td>
					<select>
						<option>Electricity boards</option>
						<option>Apartments</option>
					</select>
				</td>
			</tr>
			<tr>
				<td valign="middle">
					State :	
				</td>
				<td>
					<select>
						<option>Tamil Nadu</option>
				</td>
			</tr>
			<tr>
				<td valign="middle">
					Board :	
				</td>
				<td>
					<select>
						<option>Tamil Nadu Electricity Board (TNEB)</option>
				</td>
			</tr>
			<tr>
				<td valign="middle">
					District :
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					Consumer number :	
				</td>
				<td>
					<input branch code="text" name="">
				</td>
			</tr>
			<br>
			<tr>
				<td>
					<center><font color = '#C0C0C0'><a href= "payment.html">Proceed</a></font color = '#C0C0C0'></center>
				</td>
			</tr>
		</table>
	</form>
</div>	
</body>

</html>