<!DOCTYPE html>
<html>
<head>
	<title>ibank.com</title>
	<style type="text/css">
	body{
	background-image:url('images/bg2.jpg');
	background-repeat:no-repeat;
	background-position:relative;
	background-size: 100% 100vh;
	}
	ul
	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	a:link,a:visited
	{
	display:inline-block;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:25px;
	padding-right:25px;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#0000A0;
	width:110px;
	text-align:center;
	padding:8px;
	text-transform:uppercase;
	text-decoration:none;
	}
	a:hover,a:active{
	background-color:#0000FF;
	}
	li
	{
	float:right;
	}
	form{
	padding-top: 65px;
	font-size: 20px;
	}
	input{
	width: 200px;
	height: 20px;
	font-size: 18px;
	}
	</style>
</head>
<body>
<img src="images/2.jpg" width="90px" height="90px"
	style="float: left">
	<br>
	<P style = "font-size: 30px;font-color: #FF0000"><B><U>ibank</U></B></P>
	<ul>
	<li><a href="adminmain.html">Home</a></li>
	</ul>
	<font color = '#A52A2A'><center><h2><u>Registration form</u></h2></center></font color = '#A52A2A'>
<div>
	<form>
		<table align="center">
			<tr>
				<td valign="middle">
					Customer id :	
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					Username :
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					Street :	
				</td>
				<td>
					<input branch code="text" name="">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					City :	
				</td>
				<td>
					<input branch code="text" name="">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					Registered phone number* :	
				</td>
				<td>
					<select>
						<option>+91</option>
					</select>
					<input type="registered"  name="">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					State :	
				</td>
				<td>
					<input branch code="text" name="">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					Zip :	
				</td>
				<td>
					<input branch code="text" name="">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					Phone :	
				</td>
				<td>
					<input branch code="text" name="">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					Email :	
				</td>
				<td>
					<input branch code="text" name="">
				</td>
			</tr>
			<br>
			<tr>
				<td>
				<center>
					<font color = '#C0C0C0'><a href= "add.html">Add</a></font color = '#C0C0C0'>	
					<font color = '#C0C0C0'><a href= "update.html">Update</a></font color = '#C0C0C0'>
					<font color = '#C0C0C0'><a href= "delete.html">Delete</a></font color = '#C0C0C0'>
				</center>
				</td>
			</tr>
		</table>
	</form>
</div>	
</body>
</html>