<!DOCTYPE html>
<html>
<head>
	<title>ibank.com</title>
	<style type="text/css">
	body{
	background-image:url('images/bg1.jpg');
	background-repeat:no-repeat;
	background-position:relative;
	background-size: 100% 100vh;
	}
	ul
	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	a:link,a:visited
	{
	display:inline-block;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:25px;
	padding-right:25px;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#0000A0;
	width:110px;
	text-align:center;
	padding:8px;
	text-transform:uppercase;
	text-decoration:none;
	}
	a:hover,a:active{
	background-color:#0000FF;
	}
	li
	{
	float:right;
	}
	form{
	padding-top: 120px;
	text-align: center;
	font-size: 20px;
	}
	input{
	width: 200px;
	height: 30px;
	font-size: 20px;
	}
	</style>
</head>
<body>
	
	<img src="images/2.jpg" width="90px" height="90px"
	style="float: left">
	<br>
	<P style = "font-size: 30px;font-color: #FF0000"><B><U>ibank</U></B></P>
	<br>
	<ul>
	<li><a href="firstpage.html">Back</a></li>
	</ul>
	<br>
	<div id="container">
	<form method="POST" action="adminlogin.php">

	<br>
	<br>
	<label for="username"><B>username:</B></label>
	<input type="text" id="username" name="username">
	<br>
	<br>
	<label for="password"><B>password :</B></label>
	<input type="password" id="password" name="password">
	<br>
	<br>
	<div id="lower center">
	 <input type="submit" value="submit"/>
	<br>
	<br>
	</div><!--/ lower-->
	</form>
	</div>
</body>

</html>