<!DOCTYPE html>
<html>
<head>
	<title>ibank.com</title>
	<style type="text/css">
	body{
	background-image:url('images/bg2.jpg');
	background-repeat:no-repeat;
	background-position:relative;
	background-size: 100% 100vh;
	}
	ul
	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	a:link,a:visited
	{
	display:inline-block;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:25px;
	padding-right:25px;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#0000A0;
	width:110px;
	text-align:center;
	padding:8px;
	text-transform:uppercase;
	text-decoration:none;
	}
	a:hover,a:active{
	background-color:#0000FF;
	}
	li
	{
	float:right;
	}
	form{
	padding-top: 70px;
	font-size: 20px;
	}
	input{
	width: 200px;
	height: 20px;
	font-size: 18px;
	}
	</style>
</head>
<body>
<form  method="POST" action ="money.php">
<img src="images/2.jpg" width="90px" height="90px"
	style="float: left">
	<br>
	<P style = "font-size: 30px;font-color: #FF0000"><B><U>ibank</U></B></P>
	<ul>
	<li><a href="index.html">Log out</a></li>
	<li><a href="main.html">Back</a></li>
	</ul>
	<font color = '#A52A2A'><center><h2><u>Transaction form</u></h2></center></font color = '#A52A2A'>
<div>
	
		<table align="center">
			<tr>
				<td valign="middle">
					accountnumber :
				</td>
				<td>
					<input type="text" name="accountnumber">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					accounttype :	
				</td>
				<td>
					<input type="text" name="accounttype">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					beneficieryname :	
				</td>
				<td>
					<input type="text" name="beneficieryname">
				</td>
			</tr>
			<tr>
				<td valign="middle">
					amount :	
				</td>
				<td>
					<input type="text" name="amount">
				</td>
			</tr>
			<br>
			<tr>
				<td>
					<center>
						<input type="submit"  value="submit"/>
					</center>
				</td>
			</tr>
		</table>
	</form>
</div>	
</body>
</html>