<!DOCTYPE html>
<html>
<head>
	<title>ibank.com</title>
	<style type="text/css">
	body{
	background-image:url('images/bg2.jpg');
	background-repeat:no-repeat;
	background-position:relative;
	background-size: 100% 100vh;
	}
	ul
	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	a:link,a:visited
	{
	display:inline-block;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:25px;
	padding-right:25px;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#0000A0;
	width:110px;
	text-align:center;
	padding:8px;
	text-transform:uppercase;
	text-decoration:none;
	}
	a:hover,a:active{
	background-color:#0000FF;
	}
	li
	{
	float:right;
	}
	form{
	padding-top: 120px;
	text-align: center;
	font-size: 20px;
	}
	input{
	width: 200px;
	height: 30px;
	font-size: 20px;
	}
	</style>
</head>
<body>
	
	<img src="images/2.jpg" width="90px" height="90px"
	style="float: left">
	<br>
	<P style = "font-size: 30px;font-color: #FF0000"><B><U>ibank</U></B></P>
	<br>
	<br>
	<br>
	<br>
	<center><img src="images/done.jpg" width="150px" height="150px"></center>
	<br>
	<center><h1>Your Payment has been made Successfully<h1></center>
	<br>
	<center><font color = '#C0C0C0'><a href= "main.html">OK</a></font color = '#C0C0C0'></center>
</body>

</html>