<!DOCTYPE html>
<html>
<head>
	<title>Online Library</title>
	<style type="text/css">
	body{
	background-image:url('b22.jpg');
	background-repeat:no-repeat;
	background-position:relative;
	background-size: 100% 100vh;
	}
	ul
	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	a:link,a:visited
	{
	display:inline-block;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:25px;
	padding-right:25px;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#0000A0;
	width:110px;
	text-align:center;
	padding:8px;
	text-transform:uppercase;
	text-decoration:none;
	}
	a:hover,a:active{
	background-color:#0000FF;
	}
	li
	{
	float:right;
	}
	form{
	padding-top: 120px;
	text-align: center;
	font-size: 20px;
	}
	input{
	width: 200px;
	height: 30px;
	font-size: 20px;
	}
	</style>
</head>
<body>
	
	<img src="logo2.jpg" width="90px" height="90px"
	style="float: left">
	<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<P style = "font-size: 30px;font-color: #FF0000"><B><U>OnlineLibrary</U></B></P>
	<ul>
	<li><a href="front.html">BACK</a></li>
	</ul>
	<br>
	<left><h1>ART books</h1></left>
	<br>
	<img src="b3.jpg" width="90px" height="100px">
	<br>
	<left><h1>BIOGRAPHY books</h1></left>
	<img src="b4.jpg" width="90px" height="100px">
	<br>


</body>

</html>