<!DOCTYPE html>
<html>
<head>
	<title>ibank.com</title>
	<style type="text/css">
	body{
	background-image:url('images/bg2.jpg');
	background-repeat:no-repeat;
	background-position:relative;
	background-size: 100% 100vh;
	}
	ul
	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	a:link,a:visited
	{
	display:inline-block;
	padding:5px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:25px;
	padding-right:25px;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#0000A0;
	width:110px;
	text-align:center;
	padding:8px;
	text-transform:uppercase;
	text-decoration:none;
	}
	a:hover,a:active{
	background-color:#0000FF;
	}
	li
	{
	float:right;
	}
	form{
	padding-top: 120px;
	text-align: center;
	font-size: 20px;
	}
	input{
	width: 200px;
	height: 30px;
	font-size: 20px;
	}
	table
	{
	width: 600px;
	text-align: center;
	font-size: 20px;
	}
	</style>
</head>
<body>
	
	<img src="images/2.jpg" width="90px" height="90px"
	style="float: left">
	<br>
	<P style = "font-size: 30px;font-color: #FF0000"><B><U>ibank</U></B></P>
	<ul>
	<li><a href="index.html">Log out</a></li>
	<li><a href="main.html">Back</a></li>
	</ul>
	<font color = '#A52A2A'><center><h2><u>Account statement</u></h2></center></font color = '#A52A2A'>
	<table align="center">
	<tr><td>March 1 through March 25</td></tr>
	<tr><td>Account Number:</td><td>98765432</td></tr>
	<tr><th>Deposits</th></tr>
	<tr><th>Date</th><th>Description</th><th>Amount(Rs)</th></tr>
	<tr><td>3/25</td><td>Deposit</td><td>500.00</td></tr>
	<tr><td>3/22</td><td>Automatic Deposit</td><td>17,426.00</td></tr>
	<tr><th>Total Deposits</th><td></td><td>515.00</td></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr><th>Withdrawals</th></tr>
	<tr><th>Date</th><th>Description</th><th>Amount(Rs)</th></tr>
	<tr><td>3/1</td><td>Gas payment</td><td>500.00</td></tr>
	<tr><td>3/1</td><td>Electricity payment</td><td>500.00</td></tr>
	<tr><td>3/1</td><td>Mobile recharge</td><td>100.00</td></tr>
	<tr><th>Total Withdrawals</th><td></td><td>1,100.00</td></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr><th>Balance Amount</th><td></td><td>16,326.00</td></tr>
	</table>
</body>

</html>